<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<android.support.v7.widget.SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/search_view"
    >

</android.support.v7.widget.SearchView>
    <me.seewhy.IndexableRecyclerView.LetterBar
        android:id="@+id/letter_bar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view"
        android:layout_alignParentRight="true"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        app:textSize="20sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_view"
        android:layout_toLeftOf="@id/letter_bar"/>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/frame_tip"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:foregroundGravity="center"
        android:paddingBottom="8dp"
        android:visibility="gone"
        android:background="@drawable/tip_text_background">
        <TextView
            android:id="@+id/tip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="80dp"
            />
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
         />
</RelativeLayout>